<?php
$GLOBALS['TL_CSS'][] = 'bundles/contaolinkscollection/css/style.css'; 
?>
<script src="bundles/contaolinkscollection/js/ajax.js"></script>

<div class="<?= $this->class ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	
	<div id="myFormDiv">
		<form id="myForm" action="" method="get">
			<label>Suchbegriff:</label>
			<input autofocus id="s" type="text" name="s" class="form-control"> 
			<input type="submit" value="Senden" class="btn btn-primary">
			<span id="ajaxloader"></span>
		</form>
	</div>
	<div id="searchresult"></div>

</div> 
